class Solution {
    public void rotate(int[][] matrix) {
        int row=matrix.length;
        int col=matrix[0].length;
        for(int i=0;i<row;i++)
        {
            for(int j=i+1;j<col;j++) ///Imp
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
            
        }
        for(int i=0;i<row;i++)
        {   int col1=matrix[0].length;
            int n=0;
            while(n<col1-1)
            {
                int temp=matrix[i][n];
                matrix[i][n]=matrix[i][col1-1];
                matrix[i][col1-1]=temp;
                n+=1;
                col1-=1;
            }
        }
    }
}
